# s-store

./: .gitignore  LICENSES  README.md  build-common.xml  build.py  build.xml  log4j.properties  runsstorev1.sh  sstore
properties/: default.properties
properties/benchmarks/: linearroadstreamorig.properties  mimic2bigdawg.properties  seaflow.properties  tpcdionesp.properties  tpcdiorig.properties  tpcdivarconfig.properties  votersstoreexample.properties  ycsb.properties
scripts/: cleanup_containers.sh  setup_docker.sh
scripts/speculative/: motivation-exps.sh
src/catgen/: spec.txt
src/ee/: voltdbipc.cpp  voltdbjni.cpp
src/ee/catalog/: procedure.cpp  procedure.h  procedureref.cpp  procedureref.h  statement.cpp  statement.h  table.cpp  table.h  trigger.cpp  trigger.h
src/ee/common/: DefaultTupleSerializer.cpp  ExportSerializeIo.h  MMAPMemoryManager.cpp  MMAPMemoryManager.h  MMAP_Pool.hpp  NValue.cpp  NValue.hpp  Pool.hpp  STLMMAPAllocator.h  StringRef.cpp  StringRef.h  ThreadLocalPool.h  Topend.h  TupleSchema.cpp  ValueFactory.hpp  ValuePeeker.hpp  WindowTuple.h  debuglog.h  executorcontext.hpp  serializeio.h  tabletuple.h  types.cpp  types.h
src/ee/data-migration/: attribute.cpp  attribute.h  buffer.cpp  buffer.h  dataMigratorExceptions.h  endianness.h  postgres.cpp  postgres.h  typeAttributeMap.cpp  typeAttributeMap.h  utils.cpp  utils.h
src/ee/execution/: IPCTopend.h  JNITopend.h  VoltDBEngine.cpp  VoltDBEngine.h
src/ee/executors/: aggregateexecutor.hpp  deleteexecutor.cpp  executors.h  executorutil.cpp  insertexecutor.cpp  insertexecutor.h  projectionexecutor.cpp  updateexecutor.cpp  upsertexecutor.cpp  upsertexecutor.h
src/ee/expressions/: expressionutil.cpp
src/ee/indexes/: indexkey.h
src/ee/logging/: AriesLogProxy.cpp  AriesLogProxy.h  LogDefs.h  LogManager.cpp  LogManager.h  Logger.h  Logrecord.cpp  Logrecord.h  StdoutLogProxy.h
src/ee/plannodes/: abstractplannode.cpp  nodes.h  plannodeutil.cpp  updatenode.cpp  upsertnode.cpp  upsertnode.h
src/ee/stats/: StatsAgent.cpp  StatsSource.cpp
src/ee/storage/: MaterializedViewMetadata.cpp  PersistentTableUndoUpdateAction.cpp  TableCatalogDelegate.cpp  WindowTable.cpp  WindowTable.h  mmap_persistenttable.cpp  mmap_persistenttable.h  persistenttable.cpp  persistenttable.h  table.cpp  table.h  tablefactory.cpp  tablefactory.h  tableutil.cpp  tableutil.h
src/ee/streaming/: TimeWindow.cpp  TimeWindow.h  TupleWindow.cpp  TupleWindow.h  WindowIterator.cpp  WindowIterator.h  WindowTableTemp.cpp  WindowTableTemp.h
src/ee/triggers/: StreamStats.cpp  StreamStats.h  TriggerStats.cpp  TriggerStats.h  trigger.cpp  trigger.h
tools/: autorunexp-2.py  autorunexp-3.py  seaflow_tbl.sql
tools/sstore/: BikeShareClient.java  SimpleMimicClient.java  move-experiments.py  runexperiments.py  sstoremultisite.sh  testsstore.sh  testsstoretpcdi.sh
tools/streamgenerator/: build.xml  maven-build.properties  maven-build.xml  pom.xml
tools/streamgenerator/src/main/java/streaming/: MainIngestor.java  StreamServer.java
tools/streamgenerator/src/test/java/: TestConnection.java
(+315 files in other folders)
